%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$main2.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 690 690 16 2
text2 CODE 0 6F1 6F1 31 2
text3 CODE 0 675 675 5 2
text4 CODE 0 670 670 5 2
text5 CODE 0 722 722 3E 2
text6 CODE 0 6C0 6C0 31 2
text7 CODE 0 66B 66B 5 2
text8 CODE 0 67A 67A 16 2
text9 CODE 0 6A6 6A6 1A 2
maintext CODE 0 760 760 9E 2
cstackCOMMON COMMON 1 40 40 10 1
strings STRING 0 1 1 4D 2
$startup.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-3F 1
RAM A0-BF 1
BANK0 20-3F 1
BANK1 A0-BF 1
CONST 4E-66A 2
ENTRY 4E-66A 2
IDLOC 2000-2003 2
STACK 20-3F 1
CODE 4E-66A 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-13F 1
SFR3 180-1BF 1
COMMON 50-7D 1
STRCODE 4E-66A 2
STRING 4E-66A 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$main2.obj
66B text7 CODE >35:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
66B text7 CODE >37:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
66D text7 CODE >38:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
66F text7 CODE >39:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
670 text4 CODE >110:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
670 text4 CODE >112:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
672 text4 CODE >113:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
674 text4 CODE >114:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
675 text3 CODE >104:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
675 text3 CODE >106:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
677 text3 CODE >107:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
679 text3 CODE >108:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
67A text8 CODE >26:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
67B text8 CODE >28:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
67E text8 CODE >29:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
680 text8 CODE >30:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
683 text8 CODE >31:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
68C text8 CODE >32:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
68F text8 CODE >33:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
690 text1 CODE >97:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
691 text1 CODE >100:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
69A text1 CODE >101:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
69F text1 CODE >100:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6A6 text9 CODE >4:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6A7 text9 CODE >6:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6A9 text9 CODE >7:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6AD text9 CODE >8:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6AD text9 CODE >9:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B0 text9 CODE >11:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B2 text9 CODE >12:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B4 text9 CODE >13:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B4 text9 CODE >14:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B5 text9 CODE >16:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B7 text9 CODE >17:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B9 text9 CODE >18:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6B9 text9 CODE >19:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6BA text9 CODE >21:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6BC text9 CODE >22:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6BE text9 CODE >23:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6BE text9 CODE >24:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6C0 text6 CODE >62:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6C0 text6 CODE >64:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6C2 text6 CODE >65:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6CB text6 CODE >66:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6CD text6 CODE >67:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6D6 text6 CODE >68:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6D8 text6 CODE >69:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6E0 text6 CODE >70:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6E2 text6 CODE >72:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6E4 text6 CODE >73:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6E6 text6 CODE >74:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6E8 text6 CODE >75:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6EA text6 CODE >76:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6EC text6 CODE >77:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6EE text6 CODE >78:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6F0 text6 CODE >79:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6F1 text2 CODE >81:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6F2 text2 CODE >84:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6F7 text2 CODE >85:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6FC text2 CODE >86:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
6FF text2 CODE >87:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
709 text2 CODE >88:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
70C text2 CODE >89:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
711 text2 CODE >90:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
714 text2 CODE >91:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
716 text2 CODE >92:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
719 text2 CODE >93:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
71E text2 CODE >94:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
721 text2 CODE >95:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
722 text5 CODE >41:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
723 text5 CODE >44:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
726 text5 CODE >46:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
72B text5 CODE >47:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
737 text5 CODE >48:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
73C text5 CODE >49:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
73E text5 CODE >50:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
740 text5 CODE >51:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
741 text5 CODE >52:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
745 text5 CODE >54:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
74A text5 CODE >55:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
756 text5 CODE >56:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
75B text5 CODE >57:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
75D text5 CODE >58:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
75F text5 CODE >59:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
760 maintext CODE >24:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
760 maintext CODE >27:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
763 maintext CODE >28:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
764 maintext CODE >31:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
765 maintext CODE >32:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
769 maintext CODE >33:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
76B maintext CODE >34:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
76F maintext CODE >35:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
771 maintext CODE >36:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
77E maintext CODE >37:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
77F maintext CODE >38:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
783 maintext CODE >39:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
785 maintext CODE >40:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
789 maintext CODE >41:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
78B maintext CODE >42:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
798 maintext CODE >43:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
799 maintext CODE >44:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
79D maintext CODE >45:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
79F maintext CODE >47:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7A8 maintext CODE >49:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7B5 maintext CODE >50:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7B6 maintext CODE >47:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7C3 maintext CODE >53:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7CC maintext CODE >55:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7D9 maintext CODE >56:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7DA maintext CODE >53:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7E7 maintext CODE >59:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7E8 maintext CODE >60:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7EC maintext CODE >61:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7EE maintext CODE >62:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7F0 maintext CODE >63:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7FD maintext CODE >29:C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
7FE cinit CODE >273:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\main2.as
7FE cinit CODE >276:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\main2.as
7FE cinit CODE >282:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\main2.as
7FE cinit CODE >283:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\main2.as
7FF cinit CODE >284:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\main2.as
$startup.obj
0 functab CODE >37:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 functab CODE >38:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 functab CODE >39:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 functab CODE >40:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 functab CODE >41:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 functab CODE >42:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 reset_vec CODE >61:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 init CODE >67:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
0 end_init CODE >70:C:\Users\ACER\Documents\GitHub\IDER16\IDE\bin\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - main2.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 50 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_Init D80 0 CODE 0 text6 main2.obj
_Lcd_Port D4C 0 CODE 0 text9 main2.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init DE2 0 CODE 0 text6 main2.obj
__end_of_Lcd_Port D80 0 CODE 0 text9 main2.obj
ltemp0 7E 0 ABS 0 - main2.obj
ltemp1 82 0 ABS 0 - main2.obj
ltemp2 86 0 ABS 0 - main2.obj
ltemp3 80 0 ABS 0 - main2.obj
main@a 4E 0 COMMON 1 cstackCOMMON main2.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main EC0 0 CODE 0 maintext main2.obj
btemp 7E 0 ABS 0 - main2.obj
_Lcd_Write_Char DE2 0 CODE 0 text2 main2.obj
ltemp 7E 0 ABS 0 - main2.obj
start 0 0 CODE 0 init startup.obj
ttemp 7E 0 ABS 0 - main2.obj
wtemp 7E 0 ABS 0 - main2.obj
__size_of_main 0 0 ABS 0 - main2.obj
Lcd_Port@a 40 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Write_Char@temp 42 0 COMMON 1 cstackCOMMON main2.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - main2.obj
ttemp1 81 0 ABS 0 - main2.obj
ttemp2 84 0 ABS 0 - main2.obj
ttemp3 87 0 ABS 0 - main2.obj
ttemp4 7F 0 ABS 0 - main2.obj
intlevel0 0 0 CODE 0 functab startup.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
wtemp0 7E 0 ABS 0 - main2.obj
wtemp1 80 0 ABS 0 - main2.obj
wtemp2 82 0 ABS 0 - main2.obj
wtemp3 84 0 ABS 0 - main2.obj
wtemp4 86 0 ABS 0 - main2.obj
wtemp5 88 0 ABS 0 - main2.obj
wtemp6 7F 0 ABS 0 - main2.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - main2.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char E44 0 CODE 0 text2 main2.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_Shift_Right CF4 0 CODE 0 text3 main2.obj
Lcd_Set_Cursor@temp 4A 0 COMMON 1 cstackCOMMON main2.obj
start_initialization FFC 0 CODE 0 cinit main2.obj
_Lcd_Write_String D20 0 CODE 0 text1 main2.obj
_Lcd_Shift_Left CE0 0 CODE 0 text4 main2.obj
_Lcd_Shift_Right CEA 0 CODE 0 text3 main2.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - main2.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings main2.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB2 32 0 ABS 0 - main2.obj
_RB3 33 0 ABS 0 - main2.obj
_RB4 34 0 ABS 0 - main2.obj
_RB5 35 0 ABS 0 - main2.obj
_RB6 36 0 ABS 0 - main2.obj
_RB7 37 0 ABS 0 - main2.obj
__S0 2008 0 ABS 0 - -
__S1 50 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_Lcd_Shift_Left CEA 0 CODE 0 text4 main2.obj
__end_of_Lcd_Write_String D4C 0 CODE 0 text1 main2.obj
__CFG_BOREN$ON 0 0 ABS 0 - main2.obj
__end_of_Lcd_Clear CE0 0 CODE 0 text7 main2.obj
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - main2.obj
__stringtab 2 0 STRING 0 strings main2.obj
Lcd_Write_String@a 47 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Write_String@i 45 0 COMMON 1 cstackCOMMON main2.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_Lcd_Clear 0 0 ABS 0 - main2.obj
__size_of_Lcd_Shift_Right 0 0 ABS 0 - main2.obj
__end_of_Lcd_Cmd D20 0 CODE 0 text8 main2.obj
_Lcd_Clear CD6 0 CODE 0 text7 main2.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - main2.obj
_Lcd_Set_Cursor E44 0 CODE 0 text5 main2.obj
__pmaintext EC0 0 CODE 0 maintext main2.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - main2.obj
__CFG_WDTE$OFF 0 0 ABS 0 - main2.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__end_of__stringtab E 0 STRING 0 strings main2.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit main2.obj
__end_of_Lcd_Set_Cursor EC0 0 CODE 0 text5 main2.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 47 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Set_Cursor@b 44 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Set_Cursor@y 49 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Set_Cursor@z 48 0 COMMON 1 cstackCOMMON main2.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D20 0 CODE 0 text1 main2.obj
__ptext2 DE2 0 CODE 0 text2 main2.obj
__ptext3 CEA 0 CODE 0 text3 main2.obj
__ptext4 CE0 0 CODE 0 text4 main2.obj
__ptext5 E44 0 CODE 0 text5 main2.obj
__ptext6 D80 0 CODE 0 text6 main2.obj
__ptext7 CD6 0 CODE 0 text7 main2.obj
__ptext8 CF4 0 CODE 0 text8 main2.obj
__ptext9 D4C 0 CODE 0 text9 main2.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - main2.obj
__end_of__initialization FFC 0 CODE 0 cinit main2.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 43 0 COMMON 1 cstackCOMMON main2.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 40 0 COMMON 1 cstackCOMMON main2.obj
__size_of_Lcd_Init 0 0 ABS 0 - main2.obj
__size_of_Lcd_Port 0 0 ABS 0 - main2.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main FFC 0 CODE 0 maintext main2.obj
_TRISB 86 0 ABS 0 - main2.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_Lcd_Shift_Left 0 0 ABS 0 - main2.obj
_Lcd_Cmd CF4 0 CODE 0 text8 main2.obj
__initialization FFC 0 CODE 0 cinit main2.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - main2.obj
__pstrings 2 0 STRING 0 strings main2.obj
Lcd_Write_Char@a 44 0 COMMON 1 cstackCOMMON main2.obj
Lcd_Write_Char@y 43 0 COMMON 1 cstackCOMMON main2.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 690 D20 16 2
text2 0 6F1 DE2 31 2
text3 0 675 CEA 5 2
text4 0 670 CE0 5 2
text5 0 722 E44 3E 2
text6 0 6C0 D80 31 2
text7 0 66B CD6 5 2
text8 0 67A CF4 16 2
text9 0 6A6 D4C 1A 2
maintext 0 760 EC0 9E 2
cstackCOMMON 1 40 40 10 1
reset_vec 0 0 0 1 2
strings 0 1 2 4D 2
config 0 2007 400E 1 2
