Version 3.2 HI-TECH Software Intermediate Code
"1587 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f72.h
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"1589
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"1591
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"1593
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"1583
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"1585
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F673 `(v ~T0 @X0 1 tf1`ul ]
"150 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic.h
[v __delay `JF673 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1012 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f72.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f72.h
[; <" INDF equ 00h ;# ">
"57
[; <" TMR0 equ 01h ;# ">
"63
[; <" PCL equ 02h ;# ">
"69
[; <" STATUS equ 03h ;# ">
"156
[; <" FSR equ 04h ;# ">
"162
[; <" PORTA equ 05h ;# ">
"211
[; <" PORTB equ 06h ;# ">
"272
[; <" PORTC equ 07h ;# ">
"333
[; <" PCLATH equ 0Ah ;# ">
"352
[; <" INTCON equ 0Bh ;# ">
"429
[; <" PIR1 equ 0Ch ;# ">
"473
[; <" TMR1 equ 0Eh ;# ">
"479
[; <" TMR1L equ 0Eh ;# ">
"485
[; <" TMR1H equ 0Fh ;# ">
"491
[; <" T1CON equ 010h ;# ">
"556
[; <" TMR2 equ 011h ;# ">
"562
[; <" T2CON equ 012h ;# ">
"632
[; <" SSPBUF equ 013h ;# ">
"638
[; <" SSPCON equ 014h ;# ">
"707
[; <" CCPR1 equ 015h ;# ">
"713
[; <" CCPR1L equ 015h ;# ">
"719
[; <" CCPR1H equ 016h ;# ">
"725
[; <" CCP1CON equ 017h ;# ">
"782
[; <" ADRES equ 01Eh ;# ">
"801
[; <" ADCON0 equ 01Fh ;# ">
"896
[; <" OPTION_REG equ 081h ;# ">
"965
[; <" TRISA equ 085h ;# ">
"1014
[; <" TRISB equ 086h ;# ">
"1075
[; <" TRISC equ 087h ;# ">
"1136
[; <" PIE1 equ 08Ch ;# ">
"1180
[; <" PCON equ 08Eh ;# ">
"1213
[; <" PR2 equ 092h ;# ">
"1219
[; <" SSPADD equ 093h ;# ">
"1225
[; <" SSPSTAT equ 094h ;# ">
"1393
[; <" ADCON1 equ 09Fh ;# ">
"1432
[; <" PMDATL equ 010Ch ;# ">
"1438
[; <" PMADRL equ 010Dh ;# ">
"1444
[; <" PMDATH equ 010Eh ;# ">
"1450
[; <" PMADRH equ 010Fh ;# ">
"1456
[; <" PMCON1 equ 018Ch ;# ">
"4 C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\lcd.h
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
{
[e :U _Lcd_Port ]
"4
[v _a `uc ~T0 @X0 1 r1 ]
"5
[f ]
"6
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 66  ]
"7
[e = _RB4 -> -> 1 `i `b ]
[e $U 67  ]
"8
[e :U 66 ]
"9
[e = _RB4 -> -> 0 `i `b ]
[e :U 67 ]
"11
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 68  ]
"12
[e = _RB5 -> -> 1 `i `b ]
[e $U 69  ]
"13
[e :U 68 ]
"14
[e = _RB5 -> -> 0 `i `b ]
[e :U 69 ]
"16
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 70  ]
"17
[e = _RB6 -> -> 1 `i `b ]
[e $U 71  ]
"18
[e :U 70 ]
"19
[e = _RB6 -> -> 0 `i `b ]
[e :U 71 ]
"21
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 72  ]
"22
[e = _RB7 -> -> 1 `i `b ]
[e $U 73  ]
"23
[e :U 72 ]
"24
[e = _RB7 -> -> 0 `i `b ]
[e :U 73 ]
"25
[e :UE 65 ]
}
"26
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
{
[e :U _Lcd_Cmd ]
"26
[v _a `uc ~T0 @X0 1 r1 ]
"27
[f ]
"28
[e = _RB2 -> -> 0 `i `b ]
"29
[e ( _Lcd_Port (1 _a ]
"30
[e = _RB3 -> -> 1 `i `b ]
"31
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[e = _RB3 -> -> 0 `i `b ]
"33
[e :UE 74 ]
}
"35
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
{
[e :U _Lcd_Clear ]
[f ]
"37
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"38
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"39
[e :UE 75 ]
}
"41
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
{
[e :U _Lcd_Set_Cursor ]
"41
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[f ]
"43
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"44
[e $ ! == -> _a `i -> 1 `i 77  ]
"45
{
"46
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"47
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"48
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"49
[e ( _Lcd_Cmd (1 _z ]
"50
[e ( _Lcd_Cmd (1 _y ]
"51
}
[e $U 78  ]
"52
[e :U 77 ]
[e $ ! == -> _a `i -> 2 `i 79  ]
"53
{
"54
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"55
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[e ( _Lcd_Cmd (1 _z ]
"58
[e ( _Lcd_Cmd (1 _y ]
"59
}
[e :U 79 ]
"60
[e :U 78 ]
[e :UE 76 ]
}
"62
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
{
[e :U _Lcd_Init ]
[f ]
"64
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"65
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"66
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"69
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"70
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"72
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"74
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"75
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"77
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"78
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"79
[e :UE 80 ]
}
"81
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
{
[e :U _Lcd_Write_Char ]
"81
[v _a `uc ~T0 @X0 1 r1 ]
"82
[f ]
"83
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"84
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"85
[e = _y -> & -> _a `i -> 240 `i `uc ]
"86
[e = _RB2 -> -> 1 `i `b ]
"87
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"88
[e = _RB3 -> -> 1 `i `b ]
"89
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"90
[e = _RB3 -> -> 0 `i `b ]
"91
[e ( _Lcd_Port (1 _temp ]
"92
[e = _RB3 -> -> 1 `i `b ]
"93
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"94
[e = _RB3 -> -> 0 `i `b ]
"95
[e :UE 81 ]
}
"97
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
{
[e :U _Lcd_Write_String ]
"97
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[f ]
"99
[v _i `i ~T0 @X0 1 a ]
"100
{
[e = _i -> 0 `i ]
[e $U 86  ]
"101
[e :U 83 ]
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"100
[e ++ _i -> 1 `i ]
[e :U 86 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 83  ]
[e :U 84 ]
"101
}
"102
[e :UE 82 ]
}
"104
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
{
[e :U _Lcd_Shift_Right ]
[f ]
"106
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"107
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[e :UE 87 ]
}
"110
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
{
[e :U _Lcd_Shift_Left ]
[f ]
"112
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"113
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"114
[e :UE 88 ]
}
"14 C:\Users\ACER\Downloads\LCD-Interfacing\LCDInterfacing\lcd.X\main2.c
[p x FOSC=HS ]
"15
[p x WDTE=OFF ]
"16
[p x PWRTE=OFF ]
"17
[p x BOREN=ON ]
"21
[p x CP=OFF ]
"24
[v _main `(i ~T0 @X0 1 ef ]
"25
{
[e :U _main ]
[f ]
"26
[v _a `ui ~T0 @X0 1 a ]
"27
[e = _TRISB -> -> 0 `i `uc ]
"28
[e ( _Lcd_Init ..  ]
"29
[e :U 91 ]
"30
{
"31
[e ( _Lcd_Clear ..  ]
"32
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"33
[e ( _Lcd_Write_String (1 -> :s 1C `*uc ]
"34
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"35
[e ( _Lcd_Write_String (1 -> :s 2C `*uc ]
"36
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"37
[e ( _Lcd_Clear ..  ]
"38
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"39
[e ( _Lcd_Write_String (1 -> :s 3C `*uc ]
"40
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"41
[e ( _Lcd_Write_String (1 -> :s 4C `*uc ]
"42
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"43
[e ( _Lcd_Clear ..  ]
"44
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"45
[e ( _Lcd_Write_String (1 -> :s 5C `*uc ]
"47
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 93  ]
[e $U 94  ]
"48
[e :U 93 ]
{
"49
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"50
[e ( _Lcd_Shift_Left ..  ]
"51
}
"47
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 93  ]
[e :U 94 ]
"51
}
"53
{
[e = _a -> -> 0 `i `ui ]
[e $ < _a -> -> 15 `i `ui 96  ]
[e $U 97  ]
"54
[e :U 96 ]
{
"55
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"56
[e ( _Lcd_Shift_Right ..  ]
"57
}
"53
[e ++ _a -> -> 1 `i `ui ]
[e $ < _a -> -> 15 `i `ui 96  ]
[e :U 97 ]
"57
}
"59
[e ( _Lcd_Clear ..  ]
"60
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"61
[e ( _Lcd_Write_Char (1 -> -> 101 `ui `uc ]
"62
[e ( _Lcd_Write_Char (1 -> -> 83 `ui `uc ]
"63
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"64
}
[e :U 90 ]
"29
[e $U 91  ]
[e :U 92 ]
"65
[e ) -> 0 `i ]
[e $UE 89  ]
"66
[e :UE 89 ]
}
[a 3C 68 101 118 101 108 111 112 101 100 32 66 121 0 ]
[a 1C 76 67 68 32 76 105 98 114 97 114 121 32 102 111 114 0 ]
[a 5C 119 119 119 46 101 108 101 99 116 114 111 83 111 109 101 46 99 111 109 0 ]
[a 4C 101 108 101 99 116 114 111 83 111 109 101 0 ]
[a 2C 77 80 76 65 66 32 88 67 56 0 ]
